<!DOCTYPE html>
<html lang="en">
  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <style>
:root {
  --background: #181a1b;
  --text: #e8e6e3;
  /*--favicon-background: #fbf6e8;*/
  /*--favicon-arm: #fbf6e8;*/
  /*--favicon-wrench: #fbf6e8;*/
}

* {
  background: var(--darkreader-background-ffffff, #181a1b);
  font-family: -apple-system, BlinkMacSystemFont, avenir next,
    avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu,
    roboto, noto, arial, sans-serif;

}

h1, p {
  color: var(--text);
}

a { }

code {
  font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
}
  </style>


  <head>
    <meta charset="utf-8"
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>Victor Voronov</title>
  </head>

  <body>
    <h1>victor voronov</h1>

    <p>Senior software engineer based in Toronto, Canada.</p>

    <p>Currently I work at 
      <a href="https://www.capgemini.com">Capgemini Engineering</a>,
      building internal sites.
    </p>

    <p>Previously I worked at a small startup.</p>

    <p>
      Dev projects are up on
      <a href="https://github.com/mrv1k">GitHub</a>.
      The best way to reach me regarding work is
      <a href="https://www.linkedin.com/in/mrv1k/">LinkedIn</a>
    </p>
  </body>

</html>
